<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Site</title>
</head>

<body>
  <center>
    <hr size="5" noshade>
    <h1>This is my website</h1>
  </center>
</body>
<em>nice website by<strong> Larsen</strong></em>
<p>Larsen is also called as <strong><em>Dark Lord.</em></strong> He is a great
  Person.His favorite movies are <em><strong>Blackpanther,Endgame,Infinitywar.
    </strong></em>His favourite hero is <strong>One above the all</strong></p>
<hr size="4" noshade>
<h3>Education,Games</h3>
<p>Dark Lord is Undergraduate.He loves to play games.Some of his favorite
  games are Clash of clans,Dota2</p>
<hr size="2" noshade>
<h3>Abilities</h3>
<ul>
  <li>Larsen loves to act like fool in front on people</li>
  <li>He is a good observer of surrounding</li>
  <li>He is very good mind manipulator</li>
</ul>
<hr size="2" noshade>
<h3>Dark Lords powers</h3>
<ol>
  <a href="https://en.wikipedia.org/wiki/Endurance">
    <li>Endurance</li>
  </a>
  <a href="https://en.wikipedia.org/wiki/Durability">
    <li>Durability</li>
  </a>
  <a href="https://powerlisting.fandom.com/wiki/Healing">
    <li>Quick Healing Abilities</li>
  </a>
  <a href="https://powerlisting.fandom.com/wiki/Healing">
    <li>sensing changes in surrounding</li>
  </a>
</ol>
<hr size="2" noshade>
<center>
  <img src="E:\Desktop\Web Development\HTML-personel\images\vandy.png" alt="Angela Yu image ">
  <hr size="3" noshade>
</center>
<table border="1">
  <ul>
    <tr>
      <td>Larsen</td>
      <td>Dark Lord</td>
    </tr>
    <td>Human</td>
    <td>Not Human</td>
  </ul>
</table>
<hr size="2" noshade>
<h3>Skill</h3>
<table cellspacing="10">
  <tr>
    <td>Speed</td>
    <td>⭐⭐⭐⭐</td>
    <td>Flight</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Inteligence</td>
    <td>⭐⭐</td>
    <td>Endurance</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
</table>
<a href="contact.html">Contact</a>
</html>
